Source/Milestone02/MyShop/Products/DetailProductScreen.xaml

<UserControl x:Class="MyShop.Products.DetailProductScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyShop.Products"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="detailProduct">
        <Grid Background="White">
            <Grid.RowDefinitions>
                
                <!--Tiêu đề-->
                <RowDefinition Height="40"/>
                
                <!--Hình ảnh và ID sản phẩm-->
                <RowDefinition/>
                
                <!--hình ảnh và tên sản phẩm-->
                <RowDefinition/>
                
                <!--Giá và số lượng-->
                <RowDefinition/>

                <!--nút chức năng-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Nút backward-->
            <Button HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="#303030"
                        VerticalAlignment="Top"
                        Height="30" Width="30"
                        Click="backWard_Click"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Margin="10 5 0 0">

                <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                             Height="30"
                                             Width="30" />
            </Button>
            
            <!--Tiêu đề-->
            <Label Content="DETAIL PRODUCT"
                   Grid.ColumnSpan="3"
                   FontFamily="Sitka Subheading"
                   FontSize="30"
                   Padding="0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

            
            <!--Image-->
            <Border Grid.Column="0"
                    Grid.Row="1" Grid.RowSpan="2"
                    CornerRadius="15"
                    Margin="20 10 20 10"
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
                </Border.Effect>
                <Image Stretch="Uniform"
                       Name="imgProduct"
                       Source="../Images/Icon/defaultImage.png">
                </Image>
            </Border>
            
            <!--ID sản phẩm-->
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="ID product"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     materialDesign:HintAssist.FloatingOffset="0,-25"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Margin="20 0 20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="producIDTextBox"/>

            <!--Tên sản phẩm-->
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     materialDesign:HintAssist.Hint="Product name"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Margin="20 0 20 0"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     materialDesign:HintAssist.FloatingOffset="0,-25"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="productNameTextBox"/>

            <!--loại sản phẩm-->
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Category"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     materialDesign:HintAssist.FloatingOffset="0,-25"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Margin="20 0 20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="producCategoryTextBox"/>

            <!--Giá sản phẩm-->
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Margin="20 0 20 0"
                     FontWeight="Bold"
                     TextChanged="Price_TextChanged"
                     PreviewTextInput="NumberOnly_PreviewTextInput"
                     FontFamily="Sitka Subheading"
                     materialDesign:HintAssist.FloatingOffset="0,-25"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="productPriceTextbox">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>
                    <Bold>Price</Bold> (₫)
                    </TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            
            <!--Mã kho-->
            <TextBox Grid.Row="3" Grid.Column="0"
                     materialDesign:HintAssist.Hint="SKU"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Margin="20 0 20 0"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     materialDesign:HintAssist.FloatingOffset="0,-25"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="storeCodeTextBox"/>


            <!--Mô tả sản phẩm-->
            <TextBox Grid.Row="3" Grid.Column="1"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Margin="20 0 20 0"
                     FontWeight="Bold"
                     FontFamily="Sitka Subheading"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingOffset="0,-25"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Description"
                     Name="productDescriptionTextBox"
                     />
            
            
            <!--Số lượng tồn kho-->
            <TextBox Grid.Row="3" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Quantity"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Margin="20 0 20 0"
                     PreviewTextInput="NumberOnly_PreviewTextInput"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     materialDesign:HintAssist.FloatingOffset="0,-25"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="productQuantityTextbox"/>


            <!--Button sửa-->
            <Button Grid.Column="2" Grid.Row="6"
                    Width="80" Content="Eidt"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="20"
                    Padding="0"
                    Margin="0,0,80,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#5ea7ff"
                    BorderBrush="#187cf5"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnEditProduct_Click"
                    Name="btnEditProduct">
            </Button>

            <!--Button xóa-->
            <Button Grid.Column="2" Grid.Row="6"
                    Width="100" Content="Delete"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="20"
                    Padding="0"
                    Margin="160,0,0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#5ea7ff"
                    BorderBrush="#187cf5"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnDeleteProduct_Click"
                    Name="btnDeleteProduct">
            </Button>
        </Grid>
            
    </Grid>
</UserControl>
