Source/Milestone02/MyShop/Products/NewProductScreen.xaml

<UserControl x:Class="MyShop.Products.NewProductScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyShop.Products"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1100">
    <Grid x:Name="newProduct">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Nút backward-->
            <Button HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="#303030"
                        VerticalAlignment="Top"
                        Height="30" Width="30"
                        Click="backWard_Click"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Margin="10 5 0 0">

                <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                         Height="30"
                                         Width="30" />
            </Button>

            <!--Tiêu đề-->
            <Label Content="NEW PRODUCT"
               FontFamily="Sitka Subheading"
               FontSize="30"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Center"
               Name="Title"
               HorizontalAlignment="Center" Grid.Column="1"/>

            <!--Tên sản phẩm-->
            <TextBox Grid.Row="1"
                     materialDesign:HintAssist.Hint="ID"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     materialDesign:HintAssist.FloatingOffset="0,-20"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20 0 20 0"
                     Name="producIDTextBox"/>
            
            <!--Loại sản phẩm-->
            <Button Grid.Column="1" Grid.Row="1"
                    Width="25" Height="25"
                    Margin="0,0,230,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Click="categoriesComboBox_Click"
                    Name="categoriesComboBox">
                <materialDesign:PackIcon Kind="Add" 
                                         Height="20" 
                                         Width="20"/>
            </Button>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      Padding="5"
                      Tag="null"
                      FontSize="17"
                      DropDownOpened="ComboProductTypes_DropDownOpened"
                      DropDownClosed="ComboProductTypes_DropDownClosed"
                      FontFamily="Sitka Subheading"
                      FontWeight="Bold"
                      VerticalAlignment="Center"
                      Margin="110 0 20 0"
                      Name="ProductTypeComboxBox"
                      materialDesign:HintAssist.Hint="Product type"
                      ItemsSource="{Binding LongListToTestComboVirtualization}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="{Binding Category_Image}" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding Category_Name}" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Ảnh sản phẩm-->
            <Label Grid.Column="2" Grid.Row="1"
                   Margin="65,0,0,0"
                   Content="Product photo"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Sitka Subheading"
                   FontWeight="Bold"/>
            <Button Grid.Column="2" Grid.Row="1"
                    Width="25" Height="25"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Click="BtnAddImageProduct_Click"
                    Name="btnAddImageProduct">
                <materialDesign:PackIcon Kind="Add" 
                                         Height="20" Width="20"/>
            </Button>
            <Border Grid.Column="2"
                    Grid.Row="1" Grid.RowSpan="3"
                    CornerRadius="15"
                    Height="200"
                    Background="White"
                    Margin="30 0 30 30">
                <Border.Effect>
                    <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
                </Border.Effect>
                <Image Stretch="Uniform"
                       Name="imgProduct"
                       Source="../Images/Icon/defaultImage.png">
                </Image>
            </Border>

            <!--Tên sản phẩm-->
            <TextBox Grid.Row="2"
                     materialDesign:HintAssist.Hint="Product name"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     materialDesign:HintAssist.FloatingOffset="0,-20"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20 0 20 0"
                     Name="productNameTextBox"/>
            
            <!--Mã kho-->
            <TextBox Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="SKU"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     materialDesign:HintAssist.FloatingOffset="0,-20"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20 0 20 0"
                     Name="storeCodeTextBox"/>

            <!--Giá sản phẩm-->
            <TextBox Grid.Row="3"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     FontWeight="Bold"
                     TextChanged="Price_TextChanged"
                     PreviewTextInput="NumberOnly_PreviewTextInput"
                     FontFamily="Sitka Subheading"
                     materialDesign:HintAssist.FloatingOffset="0,-20"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20 0 20 0"
                     Name="productPriceTextbox">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>
                    <Bold>Price</Bold> (₫)
                    </TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <!--Số lượng tồn kho-->
            <TextBox Grid.Row="3" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Quantity"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     PreviewTextInput="NumberOnly_PreviewTextInput"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     materialDesign:HintAssist.FloatingOffset="0,-20"
                     materialDesign:HintAssist.FloatingScale=".95"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20 0 20 0"
                     Name="productQuantityTextbox"/>

            
            <!--Mô tả sản phẩm-->
            <TextBox Grid.Row="3" Grid.Column="2"
                     Padding="1 -5 0 -2"
                     FontSize="16"
                     Height="35"
                     TextAlignment="Left"
                     FontWeight="Bold"
                     FontFamily="Sitka Subheading"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingOffset="0,-20"
                     materialDesign:HintAssist.FloatingScale=".95"
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Description"
                     Margin="20 0 20 0"
                     Name="productDescriptionTextBox"
                     />

            <!--Button làm mới --><!--
            <Button Grid.Column="2" Grid.Row="4"
                    Width="100" Content="Refesh"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Background="#21bf73"
                    VerticalAlignment="Center"
                    FontFamily="Sitka Subheading"
                    Margin="0 0 100 20"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnRefesh_Click"
                    Name="btnRefesh">
            </Button>-->

            <!--Button thêm sản phẩm-->
            <Button Grid.Column="2" Grid.Row="5"
                    Width="100" Content="Save"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="#5ea7ff"
                    BorderBrush="#187cf5"
                    FontSize="15"
                    FontFamily="Sitka Subheading"
                    Margin="150 0 0 20"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnAddProductSave_Click"
                    Name="btnAddProductSave">
            </Button>

            <StatusBar Grid.ColumnSpan="3" Name="status" Grid.Row="4"  Height="30" VerticalAlignment="Bottom" >
                <Label Name="statusLabel" Content="dsadasdas" Padding="0 0 0 2" FontStyle="Italic"/>
            </StatusBar>
        </Grid> 
    </Grid>
</UserControl>
