Source/Milestone02/MyShop/Login/SettingScrenn.xaml

<Window x:Class="MyShop.Login.SettingScrenn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyShop.Login"
        mc:Ignorable="d"
        Title="SettingScrenn"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="350" Width="350">
    
    <!--Style button-->
    <Window.Resources>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground" Color="White"/>
        <Style x:Key="EllipseButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="8" Background="#FFFAFAFA" BorderThickness="1 0 1 1" BorderBrush="#FF2F2F2F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>

                <!--Server-->
                <RowDefinition Height="1*"/>

                <!--Database-->
                <RowDefinition Height="1*"/>

                <!--User-->
                <RowDefinition Height="1*"/>

                <!--Password-->
                <RowDefinition Height="1*"/>

                <!--button đăng nhập-->
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <!--Action Bar-->
            <materialDesign:ColorZone
                MouseDown="ColorZone_MouseDown"
                Padding="5"
                Background="#5ea7ff"
                CornerRadius="8"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <!--Mode="Light"-->
                <Grid Height="30">
                    <!--Tiêu đề-->
                    <TextBlock Name="txtTitle"
                               Text="Settings"
                               FontSize="20"
                               FontFamily="Sitka Subheading"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    
                    <!--Bộ ba button minimize, maximize và close-->
                    <Button Click="btnCommands_Click"
                            Tag="btnClose"
                            Height="25" Width="25"
                            BorderBrush="OrangeRed"
                            Opacity="0.8"
                            Background="#FFF6713F"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Kind="Power"
                                                 Height="15"
                                                 Width="15"/>
                    </Button>
                    
                </Grid>
            </materialDesign:ColorZone>

            <!--Textbox nhập tên server-->
            <TextBox Grid.Row="1"
                     Name="nameServerTextBox"
                     Height="30"
                     FontSize="17"
                     FontFamily="Sitka Subheading"
                     Background="Transparent"
                     Margin="20,0,20,0"
                     BorderThickness="0,0,0,0.25"
                     VerticalContentAlignment="Center" 
                     KeyDown="textBox_KeyDown"
                     materialDesign:HintAssist.Hint="Server"
                     Padding="1 -7.5 0 -3"
                     IsEnabled="True"
                     materialDesign:HintAssist.FloatingScale=".85"  
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <!--Textbox nhập tên server-->
            <TextBox Grid.Row="2"
                     Name="nameDatabaseTextBox"
                     Height="30"
                     FontSize="16"
                     FontFamily="Sitka Subheading"
                     Background="Transparent"
                     Margin="20,0,20,0"
                     BorderThickness="0,0,0,0.25"
                     KeyDown="textBox_KeyDown"
                     materialDesign:HintAssist.Hint="Database"
                     Padding="1 -6 0 -3"
                     materialDesign:HintAssist.FloatingScale=".85"  
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <!--Textbox nhập tên đăng nhập-->
            <TextBox Grid.Row="3"
                     Name="userNameTextBox"
                     Height="30"
                     FontSize="17"
                     FontFamily="Sitka Subheading"
                     Background="Transparent"
                     Margin="20,0,20,0"
                     BorderThickness="0,0,0,0.25"
                     VerticalContentAlignment="Center" 
                     KeyDown="textBox_KeyDown"
                     materialDesign:HintAssist.Hint="Username"
                     Padding="1 -7.5 0 -3"
                     IsEnabled="True"
                     materialDesign:HintAssist.FloatingScale=".85"  
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <!--Textbox nhập tên server-->
            <PasswordBox Grid.Row="4"
                         Name="passwordTextBox"
                         Height="30"
                         FontSize="16"
                         FontFamily="Sitka Subheading"
                         Background="Transparent"
                         Margin="20,0,20,0"
                         BorderThickness="0,0,0,0.25"
                         KeyDown="textBox_KeyDown"
                         materialDesign:HintAssist.Hint="Password"
                         Padding="1 -6 0 -3"
                         materialDesign:HintAssist.FloatingScale=".85"  
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            <Grid Grid.Row="5">
                <!--Button test connect-->
                <Button Grid.Row="3"
                        Name="btnTestConnect"
                        FontSize="15"
                        FontFamily="Sitka Subheading"
                        Width="150"
                        Height="30"
                        Content="Test connection"
                        Margin="5,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#5ea7ff"
                        Style="{StaticResource EllipseButton}"
                        Click="btnTestConnect_Click">
                    <!--Làm tròn cạnh button-->
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <!--Button OK-->
                <Button Grid.Row="3"
                        Name="btnOK"
                        FontSize="15"
                        FontFamily="Sitka Subheading"
                        Width="50"
                        Height="30"
                        Content="OK"
                        Margin="100,40,0,0"
                        VerticalAlignment="Top"
                        Background="#5ea7ff"
                        Style="{StaticResource EllipseButton}"
                        Click="btnOK_Click">
                    <!--Làm tròn cạnh button-->
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Button OK-->
                <Button Grid.Row="3"
                        Name="btnCancel"
                        FontSize="15"
                        FontFamily="Sitka Subheading"
                        Width="80"
                        Height="30"
                        Content="Cancel"
                        Margin="0,40,5,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="#5ea7ff"
                        Style="{StaticResource EllipseButton}"
                        Click="btnCancel_Click">
                    <!--Làm tròn cạnh button-->
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
