Source/Milestone02/MyShop/HomeScreen.xaml

<UserControl x:Class="MyShop.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyShop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Tăng kích thước item-->
        <Style x:Key="ScaleStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="TextBlock.Background" Value="#66000000"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="-90" Color="Silver" Opacity="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    
    <Grid Name="dashboard" >
        <Grid Background="#FFFAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">

                <!--Import excel-->
                <Border Name="import" 
                        Height="200"
                        Width="200" 
                        CornerRadius="50" 
                        Background="#FFF0FFF7"
                        Style="{StaticResource ScaleStyle}"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Import data from excel">
                    <Image  Width="160"
                            Height="160"
                            Stretch="Fill"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            MouseUp="ImportExcel_MouseEnter"
                            Source="Images/Icon/excel.png">
                    </Image>
                </Border>

                <Label Content="Import"
                       FontFamily="Sitka Subheading"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">

                <!--Danh sách sản phẩm-->
                <Border Name="productList" 
                        Height="200"
                        Width="200" 
                        CornerRadius="50" 
                        Background="#FFF0FFF7"
                        Style="{StaticResource ScaleStyle}"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Danh sách sản phẩm">
                    <Image Width="160"
                           Height="160"
                           Stretch="Fill"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           MouseUp="ProductList_MouseEnter"
                           Source="Images/Icon/box.png">
                    </Image>
                </Border>

                <Label Content="List of products"
                       FontFamily="Sitka Subheading"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">

                <!--Danh sách danh mục sản phẩm-->

                <Border Name="bill" 
                        Height="200"
                        Width="200" 
                        CornerRadius="50" 
                        Background="#FFF0FFF7"
                        Style="{StaticResource ScaleStyle}"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Danh sách categories">
                    <Image Width="160"
                           Height="160"
                           Stretch="Fill"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           MouseUp="listCategories_MouseEnter"
                           Source="Images/Icon/ListCategories.png">
                    </Image>
                </Border>
                
                <Label Content="List of Categories"
                       FontFamily="Sitka Subheading"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </Grid>
            
            
            <!--Danh sách sản phẩm-->
            <!--<Grid Grid.Row="1" Grid.Column="0">

                <Border Name="report" 
                        Height="200"
                        Width="200" 
                        CornerRadius="50" 
                        Background="#FFF0FFF7"
                        Style="{StaticResource ScaleStyle}"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Thêm sản phẩm mới">
                    <Image Width="160"
                           Height="160"
                           Stretch="Fill"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           MouseUp="addNewProduct_MouseEnter"
                           Source="Images/Icon/AddProduct.png">
                    </Image>
                </Border>
                
                <Label Grid.Row="1" Grid.Column="1"
                       Margin="0 0 0 3"
                       Content="Add new product"
                       FontFamily="Sitka Subheading"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </Grid>-->
            

            <!--Danh sách hóa đơn-->

            <Border Grid.Row="1" Grid.Column="0"
                    Name="billProduct" 
                    Height="200"
                    Width="200" 
                    CornerRadius="50" 
                    Background="#FFF0FFF7"
                    Style="{StaticResource ScaleStyle}"
                    RenderTransformOrigin="0.5,0.5"
                    ToolTip="Danh sách đơn hàng">
                <Image Width="160"
                       Height="160"
                       Stretch="Fill"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       MouseUp="createBill_MouseEnter"
                       Source="Images/Icon/billProduct.png">
                </Image>
            </Border>
            
            <Label Grid.Row="1" Grid.Column="0"
                   Margin="0 0 0 3"
                   Content="Lists Purchase"
                   FontFamily="Sitka Subheading"
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
            
            
            <!--Report-->
            <Border Grid.Row="1" Grid.Column="2"
                    Name="reportProduct" 
                    Height="200"
                    Width="200" 
                    CornerRadius="50" 
                    Background="#FFF0FFF7"
                    Style="{StaticResource ScaleStyle}"
                    RenderTransformOrigin="0.5,0.5"
                    ToolTip="Báo cáo doanh thu">
                <Image Width="160"
                       Height="160"
                       Stretch="Fill"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       MouseUp="ReportProduct_MouseEnter"
                       Source="/Images/Icon/report.png">
                </Image>
            </Border>

            <Label Grid.Row="1" Grid.Column="2"
                   Margin="0 0 0 3"
                   Content="Report"
                   FontFamily="Sitka Subheading"
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
