Source/Milestone02/MyShop/Custom/Dialog.xaml

<Window x:Class="MyShop.Custom.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyShop.Custom"
        mc:Ignorable="d"
        Title="Dialog"
        Height="200" Width="350"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Loaded="Window_Loaded" Background="#FFEDF7F3">

    <Grid>
        <!--Action Bar-->
        <materialDesign:ColorZone MouseDown="ColorZone_MouseDown"
                                  Mode="Dark"                
                                  Background="#5ea7ff"
                                  Padding="5"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid Height="23">
                <!--Tiêu đề-->
                <TextBlock Text="Notification"
                           FontSize="15"
                           FontFamily="Sitka Subheading"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                
                <!--Button Close-->
                <Button Click="CloseButton_Click"
                        Tag="btnClose"
                        Height="22" Width="22"
                        BorderBrush="OrangeRed"
                        Opacity="0.8"
                        Background="#FFF6713F"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Kind="Power"
                                             Height="15"
                                             Width="15"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <!--Nội dung thông báo-->
        <TextBlock Name="txtMessage"
                   FontFamily="Sitka Subheading"
                   FontSize="15"
                   Margin="25,0,25,25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--Button Đồng ý-->
        <Button Grid.Column="1" Grid.Row="1"
                Width="100" Content="OK"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="0,0,120,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#5ea7ff"
                BorderBrush="#187cf5"
                FontFamily="Sitka Subheading"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="OkButton_Click">
        </Button>

        <!--Button Hủy bỏ-->
        <Button Grid.Column="1" Grid.Row="1"
                Width="100" Content="Cancel"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="120,0,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#5ea7ff"
                BorderBrush="#187cf5"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="CancelButton_Click">
        </Button>
    </Grid>
</Window>
